<!DOCTYPE html>
<html>
<head>
<title>achievements</title>
</head>
<body>
<div class="background-image"><br>
<div class="bo">
</div>
<div class="t1">
<button onclick="history.back()">Go Back</button>
<center><h1 style="font-size:30px;color:blue;"><u>AWARDS AND MEDALS RECEIVED</u></h1></center>
<h3 style="font-size:20px;color:red;">EDUCATION:</h3>
<p>
<li style="font-weight:bold; font-size:18px;"> Received a Certificate of Achievement from Government Arts College,Coimbatore ,PG & Research Department of Computer Science for securing 90.75% of mark during 2022-2023 Academic year.</li> 
</p>
<h3 style="font-size:20px;color:red;">SPORTS ACTIVITIES:</h3>
<p>
<li style="font-weight:bold; font-size:18px;">Received a Certificate of Appreciation from Government Arts College,Coimbatore ,PG & Research Department of Computer Science for the event KHO-KHO in the year 2023.</li>
</p>
<h3 style="font-size:20px;color:red;">ECO-CLUB:</h3>
<p>
<li style="font-weight:bold; font-size:18px;">Received a Certificate of Participation from FICCI FLO Coimbatore in Celebration of World Environmental Health Day(26/09/2023).</li>   
</p>
<hr>
<h3 style="color:red;">FEW CERTIFICATES:</h3>
<img src="c1.jpg" width="250" height="200">
<img src="c2.jpg" width="250" height="200">
<img src="eco-club.jpg" width="250" height="200">
<hr>
</div>
</div>
<footer>
    <p>&copy; 2023 SRIDEVI R</p>
</footer>
</body>
<style>
.bo{
padding-right:20px;
}
.t1{
margin-left:25px;
margin-right:25px;
}
.background-image{
    background-image:url('./p1.jpg');
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    height:100vh;
} 
img{
    padding-left: 100px;
}
button{
    background-color:purple;
    color:white;
    float:right;
}
button:hover{
    background-color:skyblue;
}
footer {
text-align:center;
padding: 1rem 0;
background-color:skyblue;
color:black;
font-weight: bold;
font-size:19px;
}
</style>
</html>