<!DOCTYPE html>
<html>
<head>
<title> Personal Details</title>
</head>
<body>
<div id="topbar"></div>
<div id="header">
<img align="left"src="rrk.jpg">
<ul>
<li><a href="#">Home</a></li>
<li><a href="tel:+911234567890">Contact</a></li>
</ul>
</div>
<div class="background-image">
<center>
<br>
<h1>R.SRIDEVI</h1>
<div class="container">
<div class="text">
<h2>&nbsp;"&nbsp;ANYTHING IS POSSIBLE&nbsp;"</h2>
</center>
<div id="head2">
<center>
<li><a href="./achievesri.html">Achievements</a></li>
<li><a href="./myqoutessri.html">My Quotes</a></li>
</center>
</div>
</div>
</div>
<footer>
    <p>&copy; 2023 SRIDEVI R</p>
</footer>
<style>
.{
margin:0;
padding:0;
}
#topbar
{
background-color:#b8860b;
height:17px;
width:100%;
}
.background-image{
background-image:url('./gold3.png');
background-size:cover;
background-repeat:no-repeat;
background-attachment:fixed;
height:77vh;
}
#header
{
height:50px;
background-color:black;
}
#header img
{
height:49px;
}
h1
{
color:lime;font-size:55px;
}
h2
{
color:deeppink;font-size:40px;
}
#header ul
{
float:right;
}
#header ul li
{
display:inline;
margin-right:25px;
}
#header li a
{
color:yellow;
text-decoration:none;
font-size:18.3px;
}
.container
{
margin:40px auto;
width:92%;
}
.container img
{
max-width:350px;
float:left;
border-radius:10px;
border:3px solid white;
margin-right:75px;
}
.text h2
{
font-size:40px;
font-family:geneva;
padding:5px;
}
#head2 li a
{
color:yellow;
text-decoration:none;
font-size:32px;
font-weight: bold;
}
#head2 li a:hover {
background-color:red;
}
footer {
text-align: center;
padding: 1rem 0;
background-color:black;
color: #fff;
}
</style>
</div>
</body>
</html>
